/* Aqui transformamos as cores da palheta de cores em nomes fáceis de lembrar e também que facilita a mudança futuro caso necessário */
:root {
    --claro: #306844;
    --escuro: #2c4c3b;
    --relevo: #E4DEAE;
    --superescuro: #2c4444;
    --branco: #fff;
}
/* Pertinente ao site todo */
*   {
    font-family: 'Work Sans Light', sans-serif;
    font-weight: 300;
    padding: 0;
    margin: 0px 0px 0px 0px;
    border: 0px;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
/* Inicio css menu superior */
.cabeContainer {
    width: 100%;
    background-color: var(--claro);
}

#cabeContainerIndex {
    background-color: transparent;
}
/* Header Inicio */
header {
    width: 100%;
    height: 100vh;
    background-image: url(/src/img/header.jpg);
    background-size: cover;
    box-shadow: inset 0 0 0 2000px rgba(6, 32, 39, 0.562);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.cabeNav {
    display: grid;
    grid-template-columns: 0.2fr auto 1fr;
    align-items: center;
    height: 80px;
    width: 90%;
    max-width: 1720px;
    margin: 0 auto;
}

.mensagemBemVind {
    padding: 0 30px;
    margin-top: 35vh;
    text-align: center;
    color: var(--branco)
}

.mensagemBemVind h1 {
    font-size: 50px;
    margin-bottom: 30px;
}

.mensagemBemVind span {
    color: var(--relevo);
}

.mensagemBemVind h2 {
    font-size: 40px;
    font-weight: 600;
}

.botaoHeader {
    margin-right: 40px;
    padding: 10px 30px;
    text-decoration: none;
    background-color: var(--escuro);
    color: var(--branco);
    border-radius: 5px;
    margin-top: 10px;
    display: inline;
    justify-content: space-around;
}

.botaoHeader:hover {
    background-color: var(--relevo);
    text-decoration: none;
    color: var(--escuro);
    transition: .5s;
}

@media screen and (max-width: 625px) {
    .mensagemBemVind {
        margin-top: 15vh;
    }
    .mensagemBemVind h1 {
        font-size: 40px;
    }

    .mensagemBemVind h2 {
        font-size: 35px;
    }
    
    .botaoHeader {
        width: 80px;
        margin-left: 35%;
        display: flex;
    }
}
/* Logo */
#logo-default {
    width: 137,5px;
    height: 80px;
    justify-self: start;
    margin-top: 1px;
    margin-left: auto;
    cursor: pointer;
}

.menuItens {
    display: grid;
    grid-template-columns: repeat(5, auto); /* 6 é o número de itens no menu */
    list-style: none;
    text-align: center;
    width: 70%;
    justify-self: end;
}
/* Links do menu */
.menuLinks {
    color: var(--branco);
    text-decoration: none;
}
/* Como o link irá se comportar ao passar o mouse */
.menuLinks:hover {
    color: var(--relevo);
    transition: all 0.3s ease-out;
}
/* Menu hamburger */
.menuHambu .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.2s ease-in-out;
    background: var(--relevo);
}
/* O Menu hamburguer irá aparecer nas telas com seguinte largura */
@media screen and (max-width: 768px) {
    .cabeContainer {
        position: relative;
    }

    .menuItens {
        display: grid;
        grid-template-columns: auto;
        background: var(--escuro);
        margin: 0;
        width: 100%;
        position: absolute;
        top: 80px;
        left: -100%;
        opacity: 0;
        transition: all 0.4s ease;
    }

    #logo-default {
        justify-self: center;
        margin-left: auto;
    }

    .menuItens.active {
        background: var(--claro);
        left: 0;
        opacity: 1;
        transition: all 0.4s ease;
    }

    .menuLinks {
        text-align: center;
        line-height: 60px;
        width: 100%;
        display: table;
    }

    .menuLinks:hover {
        background-color: var(--relevo);
        color: var(--escuro);
        transition: all 0.4s ease-out;
    }

    #menuMobile {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%)
    }

    .menuHambu .bar {
        display: block; 
        cursor: pointer;
    }

    .menuHambu:hover {
        cursor: pointer;
    }

    #menuMobile.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #menuMobile.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    #menuMobile.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}
/* Fim css menu */
/* Início corpo página inicial*/
.main {
    text-align: center;
}
/* Fim css corpo página inicial*/
/* Início css rodapé */
footer {
    margin-top: auto;
}
.rodape {
    width: 100%;
    background-color: var(--escuro);
    color: var(--branco);
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    position: relative;
}

.rodapeSecao {
    margin-left: 35%;
    display: flex;
    flex-direction: column;
    margin-right: 4rem;
    margin-bottom: 4rem;
}

.rodapeSecao h2 {
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.rodapeSecao a {
    color: var(--branco);
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.rodapeSecao a:hover {
    color: var(--relevo);
    transition: 0.3s ease-out;
}

.rodapeSecao p {
    text-align: justify;
}

.rodapeSecaoFrase {
    margin-left: 5%;
    margin-right: 4rem;
    margin-bottom: 4rem;
    width: 350px;
}

.rodapeSecaoFrase h2 {
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.rodapeSecaoFrase p {
    text-align: justify;
}

@media only screen and (max-width: 1320px) {
    .rodapeSecao {
        margin-left: 20%;
    }
        .rodapeSecaoFrase {
        display: none;
    }
}

@media only screen and (max-width: 1050px) {
    .rodapeSecao {
        margin-left: 15%;
    }
}

@media only screen and (max-width: 450px) {
    .rodapeSecao {
        margin-left: 5%;
        margin-bottom: 20px;    
    }
}

/* Fim css rodapé */
/* Início barra inferior ao rodapé */
.rodapeUnder {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--superescuro);
    margin-bottom: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    position: relative;
}

.rodapeUnder h2 {
    color: var(--branco);
    padding-left: 5%;
}

.rodapeUnder .rodapeRedesociais {
    display: flex;
    padding-right: 5%;
}

.rodapeRedesociais .rodapeSocial {
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    background: var(--relevo);
    margin: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background .2s ease-out;
}

.rodapeRedesociais .rodapeSocial a {
    color: #000;
    font-size: 1.5rem;
    transition: color .2s ease-out;
}

.rodapeRedesociais .rodapeSocial:hover {
    background: var(--claro);
}

.rodapeRedesociais .rodapeSocial:hover a {
    color: var(--relevo);
}
/* Fim barra inferior ao rodapé */

/*Stylesheet página transtornos*/
.titulo h1 {
    text-align: center;
    font-family: Helvetica;
    margin: 40px;
    font-size: 45px;
    color: var(--claro);}
.titulo h3{
    margin:30px, 0px;
    font-family: Helvetica;
    font-style: italic;
    font-size: 30px;
    text-align:left;
    color: var(--escuro);
}
.titulo P{
        text-align: justify;
        font-size: 20px;
        text-indent: 50px
     }
/* Formatação de imagens com legendas (transtornos) */
    figure.imagem-legenda{
        position:relative;
        border: 8px solid white;
        box-shadow: 2px 2px 8px black;
        max-width: 700px;
        left: 28%;
    }
    figure.imagem-legenda img{
        width: 100%;
        height: 100%;
    }
     figure.imagem-legenda figcaption{
        opacity: 0;
        position:absolute;
        top:0px;
        background-color: rgba(0,0,0,.4);
        color: white;
        width:100%;
        height: 100%;
        padding: 10px;
        box-sizing: border-box;
        transition: opacity 2s;

     }
figure.imagem-legenda:active figcaption{
    opacity: 1;
}

/* Menu de compartilhamento */
.share-btn {
    display: inline-block;
    color: #ffffff;
    border: none;
    padding: 0.5em;
    width: 4em;
    opacity: 0.9;
    box-shadow: 0 2px 0 0 rgba(0,0,0,0.2);
    outline: none;
    text-align: center;
}

.share-btn:hover {
  color: #eeeeee;
}

.share-btn:active {
  position: relative;
  top: 2px;
  box-shadow: none;
  color: #e2e2e2;
  outline: none;
}

.share-btnLi {
    display: grid;
    grid-template-columns: repeat(3, auto);
    list-style: none;
    text-align: center;
    justify-self: center;
}

.share-btnDiv {
    display: grid;
    grid-template-columns: 1fr;
}

.share-btn.twitter { background: #55acee; }
.share-btn.google-plus { background: #dd4b39; }
.share-btn.facebook { background: #3B5998; }
.share-btn.stumbleupon { background: #EB4823; }
.share-btn.reddit { background: #ff5700; }
.share-btn.linkedin    { background: #4875B4; }
.share-btn.email { background: #444444; }
/*Caixa de comentários*/
#disqus_thread{
    background-color: lightgrey;
    height: 450px;
    width: 400px;
}

#gridbox{
    display: grid;
    grid-template-columns: 1fr 400px 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
    
.comentariosDiv1 { grid-area: 1 / 2 / 2 / 3; }

/* Homepage */
.paginaInicial {  
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: repeat(3, auto);
    gap: 1px 1px;
    grid-auto-flow: row;
    justify-content: center;
    align-content: end;
    justify-items: center;
    align-items: center;
}

.noticias { grid-area: 1 / 3 / 4 / 4; }
 
.imgAnsiedade { grid-area: 1 / 1 / 2 / 2; }
 
.imgDepressao { grid-area: 2 / 1 / 3 / 2; }
 
.imgBorderline { grid-area: 3 / 1 / 4 / 2; }
 
.breveAnsiedade {
    justify-self: start;
    align-self: center;
    grid-area: 1 / 2 / 2 / 3;
}
 
.breveDepressao {
    justify-self: start;
    grid-area: 2 / 2 / 3 / 3;
}
  
.breveBorderline {
    justify-self: start;
    grid-area: 3 / 2 / 4 / 3;
}
  
.traco {
   justify-self: start;
   align-self: stretch;
   grid-area: 2 / 3 / 3 / 4;
   width: 1px;
   border-left: thick solid var(--superescuro);
}

.paginaInicial h2 {
    color: var(--superescuro);
}
.paginaInicial p {
    font-size: 15px;
}

@media only screen and (max-width: 1000px) {
    .traco {
        display: none
    }

    .noticias {
        display:none
    }

    .paginaInicial {
        grid-template-columns: 1fr 3fr;
        grid-template-rows: repeat(2, auto);
    }
}

@media only screen and (max-width: 600px) {
    .paginaInicial {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-auto-flow: row dense;
        grid-template-areas:
          "imgAnsiedade"
          "breveAnsiedade"
          "imgDepressao"
          "breveDepressao"
          "imgBorderline"
          "breveBorderline";
      }
      
      .imgAnsiedade { grid-area: imgAnsiedade; }
      
      .breveAnsiedade { grid-area: breveAnsiedade; }
      
      .imgDepressao { grid-area: imgDepressao; }
      
      .breveDepressao { grid-area: breveDepressao; }
      
      .imgBorderline { grid-area: imgBorderline; }
      
      .breveBorderline { grid-area: breveBorderline; }
                    
}