<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Importar fonte Roboto do Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
    <title>Nome a definir</title>
    <style>
        h1{text-align: center;
        font-family: Helvetica;
        margin:50px;
        font-size: 45px;}
        h3{margin:30px, 0px;
        font-family: Helvetica;
        font-style: italic;
        font-size: 30px;
        text-align:center}
        P{
              font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
              font-size: 20px;
              font-weight: normal;
              margin-top: 30px;
              text-align:justify; text-indent: 50px
            }
        /* Formatação de imagens com legendas*/

        figure.foto-legenda {
        border-width: 8px;
        border-style: solid;
        border-color: 24.5 71.7 64.6
        }
    </style>
</head>
<body>
   <!--Menu-->
   <div class="cabeContainerAlt">
    <nav class="cabeNav">
        <!--Logo-->
        <img id="logo-default" src="img/logoalt.png" alt="">
        <!--Icone hamburger mobile-->
        <div class="menuHambuAlt" id="menuMobileAlt">
            <span class="barAlt"></span>
            <span class="barAlt"></span>
            <span class="barAlt"></span>
        </div>
        <!--Fim Icone hamburger mobile-->
        <ul class="menuItensAlt">
            <!--Itens do Menu-->
            <li><a href="index.html" class="menuLinksAlt">Início</a></li>
            <li><a href="transtornos.html" class="menuLinksAlt">Transtornos</a></li>
            <li><a href="tratamentos.html" class="menuLinksAlt">Tratamentos</a></li>
            <li><a href="contato.html" class="menuLinksAlt">Contato</a></li>
            <li><a href="cadastro.html" class="menuLinksAlt">Newsletter</a></li>
        </ul>
    </nav>
</div>
    <!--Corpo-->
     <hgroup>
     <h1>Transtornos Mentais</h1>
     <h3>Conhecendo e Desfazendo Preconceitos</h3>

     </hgroup>
    <div>
    <p>Atravez de  estudos recentes, especialistas em saúde mental (psiquiatras, psicólogos e terapeutas)
        puderam constatar um aumento nos casos de pacientes com diagnóstico ou hipóteses diagnósticas,
        que apontam para certos transtornos, como ansiedade, depessão e transtorno bipolar. Nesse contexto,
    a falta de informação pode levar a escolhas que agravam o quadro dos indivíduos, sendo comum que estes
indivíduos se deparem por exemlplo com informações incompletas, que dão uma visão mais pessimista no tocante a
linhas de tratamento principalmente, empurrando pessoas, já muito preocupadas com os sintomas que já se manifestaram,
para a crença de que um tratamento a base de medicação é mais efetivo.</p>
    </div>
    <!--Rodapé-->
    <footer>
        <div class="rodapeUnder">
            <h2>Mindspace</h2>
            <div class="rodapeRedesociais">
                <div class="rodapeSocial">
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </div>
                <div class="rodapeSocial">
                    <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                </div>
                <div class="rodapeSocial">
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!--Java, não retirar daqui-->
    <script src="app.js"></script>
</body>
</html>